<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseDetailViewController" customModule="Westeros" customModuleProvider="target">
            <connections>
                <outlet property="houseNameLabel" destination="A98-0F-UBY" id="VH2-bZ-OVf"/>
                <outlet property="sigilImageView" destination="0Rc-E1-e9J" id="k5I-IA-XEd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordsLabel" destination="R7Y-Op-NMC" id="NPl-E8-HuQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-ix-Lw1">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSr-EO-bVg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaM-8z-erQ">
                                    <rect key="frame" x="20" y="19.999999999999986" width="335" height="230.66666666666663"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="House name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A98-0F-UBY">
                                            <rect key="frame" x="116.66666666666666" y="0.0" width="101.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="targaryen" translatesAutoresizingMaskIntoConstraints="NO" id="0Rc-E1-e9J">
                                            <rect key="frame" x="0.0" y="40.333333333333329" width="335" height="150"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7Y-Op-NMC">
                                            <rect key="frame" x="146.66666666666666" y="210.33333333333331" width="41.666666666666657" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Rc-E1-e9J" firstAttribute="leading" secondItem="gaM-8z-erQ" secondAttribute="leading" id="Aio-6H-Hq5"/>
                                        <constraint firstAttribute="trailing" secondItem="0Rc-E1-e9J" secondAttribute="trailing" id="SgH-OJ-Whb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gaM-8z-erQ" secondAttribute="trailing" constant="20" id="E4y-re-83L"/>
                                <constraint firstItem="gaM-8z-erQ" firstAttribute="top" secondItem="BSr-EO-bVg" secondAttribute="top" constant="20" id="PT3-Zu-h2k"/>
                                <constraint firstItem="gaM-8z-erQ" firstAttribute="centerX" secondItem="BSr-EO-bVg" secondAttribute="centerX" id="Pjx-X8-Oih"/>
                                <constraint firstAttribute="bottom" secondItem="gaM-8z-erQ" secondAttribute="bottom" constant="20" id="Tsy-87-O0U"/>
                                <constraint firstItem="gaM-8z-erQ" firstAttribute="leading" secondItem="BSr-EO-bVg" secondAttribute="leading" constant="20" id="ocr-RW-q2G"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BSr-EO-bVg" firstAttribute="leading" secondItem="iHN-ix-Lw1" secondAttribute="leading" id="7zp-Hv-I2E"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iHN-ix-Lw1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Gfk-k2-gb9"/>
                <constraint firstAttribute="trailing" secondItem="iHN-ix-Lw1" secondAttribute="trailing" id="Pad-q6-r83"/>
                <constraint firstItem="iHN-ix-Lw1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R1D-rK-FN1"/>
                <constraint firstItem="iHN-ix-Lw1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mAe-27-HQd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="126.08695652173914" y="121.20535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="targaryen" width="150" height="150"/>
    </resources>
</document>
